﻿<html lang="pt-BR" style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
    
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Moto2Shop - Capacete, luva, jaqueta e pneu para moto</title>

    <link rel="stylesheet" href="estilo.css" />

    <!-- Meta Tags Facebook -->
    <meta property="og:title" content="Moto2Shop - Capacete, luva, jaqueta e pneu para moto">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Moto2Shop - Capacete, luva, jaqueta e pneu para moto - Moto2Shop - Capacete, luva, jaqueta e pneu para moto">
    <meta property="og:image" content="https://moto2shop.com.br/upload/info_empresa/d0adb9af1430c15f5dd31f8dfe6597cabb67d0f8.png">
    <meta property="og:url" content="https://moto2shop.com.br/">
    <meta property="og:site_name" content="Moto2Shop - Capacete, luva, jaqueta e pneu para moto">

    <link href="http://localhost/principal/src_admin/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://localhost/principal/src_admin/bower_components/morrisjs/morris.css" rel="stylesheet">
    <link href="http://localhost/principal/src_admin/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="http://localhost/principal/src_admin/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://moto2shop.com.br/gulp/build/js/jquery-bootstrap-scripts.min.js"></script>


</head>


<body class="top_default">


    <a href="#0" class="cd-top">Topo</a>


    <main>

        <header>


            <div class="content">

                <div class="container-fluid">

                    <div class="row navbar navbar-inverse">

                        <div class="container-fluid">

                            <a href="" title="Home" class="logo">
                                <img src="logo.png" alt="logo">
                            </a>

                            <div class="cd-dropdown-wrapper visible-xs">

                                <a class="cd-dropdown-trigger" href="#0">

                                    <span type="button" class="navbar-toggle pull-left">

                                        <i class="icon-bar"></i>
                                        <i class="icon-bar"></i>
                                        <i class="icon-bar"></i>

                                    </span>

                                </a>

                                <nav class="cd-dropdown">
                                    <h2>Menu (Clique para fechar)</h2>
                                    <a href="#0" class="cd-close">Close</a>
                                    <ul class="cd-dropdown-content">

                                        <li>
                                            <a href="" title="HOME">Home</a>
                                        </li>



                                        <li class="has-children">

                                            <!--com dropdown-->
                                            <a href="">
                                                Capacete
                                            </a>



                                            <ul class="cd-secondary-dropdown is-hidden">

                                                <li class="go-back"><a href="#0">Voltar</a></li>


                                                <li>
                                                    <a href="">
                                                        Aberto
                                                    </a>
                                                </li>


                                                <li>
                                                    <a href="">
                                                        Fechado
                                                    </a>
                                                </li>


                                                <li>
                                                    <a href="">
                                                        Articulado
                                                    </a>
                                                </li>


                                            </ul>

                                            <!--com dropdown-->
                                        </li>




                                        <li class="has-children">

                                            <!--com dropdown-->
                                            <a href="">
                                                Proteção
                                            </a>



                                            <ul class="cd-secondary-dropdown is-hidden">

                                                <li class="go-back"><a href="#0">Voltar</a></li>


                                                <li>
                                                    <a href="">
                                                        Viseira
                                                    </a>
                                                </li>


                                            </ul>

                                            <!--com dropdown-->
                                        </li>




                                        <li class="has-children">

                                            <!--com dropdown-->
                                            <a href="">
                                                Vestuário
                                            </a>



                                            <ul class="cd-secondary-dropdown is-hidden">

                                                <li class="go-back"><a href="#0">Voltar</a></li>


                                                <li>
                                                    <a href="">
                                                        Jaqueta
                                                    </a>
                                                </li>


                                                <li>
                                                    <a href="">
                                                        Bota
                                                    </a>
                                                </li>


                                                <li>
                                                    <a href="">
                                                        Luva
                                                    </a>
                                                </li>


                                                <li>
                                                    <a href="">
                                                        Calça
                                                    </a>
                                                </li>


                                            </ul>

                                            <!--com dropdown-->
                                        </li>




                                        <li class="has-children">

                                            <!--com dropdown-->
                                            <a href="">
                                                Pneus
                                            </a>



                                            <ul class="cd-secondary-dropdown is-hidden">

                                                <li class="go-back"><a href="#0">Voltar</a></li>


                                                <li>
                                                    <a href="">
                                                        Dianteiro
                                                    </a>
                                                </li>


                                                <li>
                                                    <a href="">
                                                        Traseiro
                                                    </a>
                                                </li>


                                            </ul>

                                            <!--com dropdown-->
                                        </li>






                                        <li><a href="" title="institucional">Institucional</a></li>


                                        <li><a href="" title="contato">Contato</a></li>


                                        <li><a href="" title="politica-de-privacidade">Politica de Privacidade</a></li>


                                        <li><a href="" title="trocas-e-devolucoes">Trocas e Devoluções</a></li>



                                    </ul>

                                </nav>

                            </div>



                            <ul class="nav navbar-nav">















                                <li class="dropdown shopping-cart">


                                    <!-- SNIPT SACOLA DE COMPRA -->
                                    <!-- FAZER UM SÓ -->
                                    <a href="https://moto2shop.com.br/carrinho" title="Você tem 0 iten(s) no carrinho" class="dropdown-toggle carrinho">

                                        <i class="icon-sacola hidden-xs"></i>

                                        <span class="inline-block visible-xs-inline-block hidden-xs">CARRINHO</span>

                                        <span class="itens">

                                            0
                                            <label class="hidden-xs">
                                                Produto(s)
                                            </label>

                                        </span>

                                    </a>

                                    <!-- FAZER UM SÓ -->
                                    <!--SNIPT CARRINHO-->

                                    <ul class="cart dropdown-menu dropdown-menu2 dropdown-menu-right hidden-xs">

                                        <li class="mts">
                                            MEU CARRINHO -

                                            <span class="selItens">0 Produto(s)</span>
                                        </li>
                                        <div class="overflow-menu">

                                        </div>

                                        <li class="text-center semi-bold">



                                            <span class="inline-block">TOTAL: R$ <span class="total_sacola_de_compra">0,00</span></span>


                                        </li>



                                        <li>



                                            <a href="https://moto2shop.com.br/" class="btn">CONTINUAR COMPRANDO</a>



                                        </li>

                                        <li class="all-products text-center">

                                            <a href="https://moto2shop.com.br/carrinho">Ver Carrinho</a>



                                        </li>


                                    </ul>


                                </li>





                            </ul>







                        </div>


                    </div>

                </div>
            </div>

            <div class="menu-categorias text-center hidden-xs">

                <div class="content">

                    <div class="container-fluid">

                        <ul>


                            <li class="dropdown">

                                <!--com dropdown-->
                                <a href="" class="dropdown-toggle">
                                    Capacete
                                    <!--      <span class="caret"></span>-->
                                </a>



                                <ul class="dropdown-menu" style="display: none;">


                                    <li>
                                        <a tabindex="-1" href="">
                                            Aberto
                                        </a>
                                    </li>


                                    <li>
                                        <a tabindex="-1" href="">
                                            Fechado
                                        </a>
                                    </li>


                                    <li>
                                        <a tabindex="-1" href="">
                                            Articulado
                                        </a>
                                    </li>


                                </ul>




                                <!--com dropdown-->
                            </li>

                            <li class="dropdown">

                                <!--com dropdown-->
                                <a href="" class="dropdown-toggle">
                                    Proteção
                                    <!--      <span class="caret"></span>-->
                                </a>



                                <ul class="dropdown-menu" style="display: none;">


                                    <li>
                                        <a tabindex="-1" href="">
                                            Viseira
                                        </a>
                                    </li>


                                </ul>




                                <!--com dropdown-->
                            </li>

                            <li class="dropdown">

                                <!--com dropdown-->
                                <a href="" class="dropdown-toggle">
                                    Vestuário
                                    <!--      <span class="caret"></span>-->
                                </a>



                                <ul class="dropdown-menu" style="display: none;">


                                    <li>
                                        <a tabindex="-1" href="">
                                            Jaqueta
                                        </a>
                                    </li>


                                    <li>
                                        <a tabindex="-1" href="">
                                            Bota
                                        </a>
                                    </li>


                                    <li>
                                        <a tabindex="-1" href="">
                                            Luva
                                        </a>
                                    </li>


                                    <li>
                                        <a tabindex="-1" href="">
                                            Calça
                                        </a>
                                    </li>


                                </ul>




                                <!--com dropdown-->
                            </li>

                            <li class="dropdown">

                                <!--com dropdown-->
                                <a href="" class="dropdown-toggle">
                                    Pneus
                                    <!--      <span class="caret"></span>-->
                                </a>



                                <ul class="dropdown-menu" style="display: none;">


                                    <li>
                                        <a tabindex="-1" href="">
                                            Dianteiro
                                        </a>
                                    </li>


                                    <li>
                                        <a tabindex="-1" href="">
                                            Traseiro
                                        </a>
                                    </li>


                                </ul>




                                <!--com dropdown-->
                            </li>


                            <!--10 categorias-->
                            <!--12 caracteres max-->

                        </ul>

                    </div>

                </div>


            </div>


        </header>




        <div class="content mtl ptl mbl pbl conteudo">

            <div class="container-fluid">

                <h3>Adicionar Cliente</h3>

                <div class="content-payment-option">

                    <form id="formCadastro" method="POST" novalidate="novalidate" class="mtl mrs mls" action="processa.php">

                        <input type="hidden" name="id" value="">


                        <div class="row">

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">


                                <div class="row">


                                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6 col-xxs-12 mbm">
                                        <div class="form-group mbm">

                                            <label for="nome"><span class="campo_obrigatorio">*</span> Nome Completo</label>
                                            <input type="text" class="form-control" value="Alan Philipi" name="nome" id="nome">

                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 mbm">
                                        <div class="form-group mbm">

                                            <label for="dataNascimento"><span class="campo_obrigatorio">*</span> Data de nascimento</label>
                                            <input type="text" class="form-control" name="dataNascimento" value="" id="dataNascimento">



                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 mbm">
                                        <div class="form-group mbm">

                                            <label for="cpf"><span class="campo_obrigatorio">*</span> Digite o CPF</label>

                                            <input type="text" class="form-control selCpfVal" id="cpf" name="cpf" value="">
                                            <input type="text" class="form-control selCnpjVal selInputHide" id="cnpj" name="cnpj" value="" style="display:none">

                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 mbm">
                                        <div class="form-group mbm">

                                            <label for="rg"><span class="campo_obrigatorio">*</span> Digite o RG</label>
                                            <input type="text" class="form-control" name="rg" id="rg" value="">

                                        </div>
                                    </div>




                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 col-xxs-12 mbm">
                                        <div class="form-group mbm">

                                            <label for="telefone">Telefone</label>
                                            <input type="tel" name="telefone" id="telefone" value="" class="form-control">

                                        </div>
                                    </div>


                                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12 mbm">
                                        <div class="form-group mbm">

                                            <label for="email"><span class="campo_obrigatorio">*</span> Email</label>
                                            <input type="text" name="email" id="email" value="alanphilipi@yahoo.com.br" class="form-control" placeholder="Email">
                                        </div>
                                    </div>




                                </div>


                            </div>


                            <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 text-right">
                                <input type="submit" name="button" class="btn" value="SALVAR" data-toggle="modal" data-target="#modalMessage">

                            </div>

               



                        </div>
                    </form>

                </div>


            </div>

        </div>


























    </main>










    <footer style="position: static;">




        <div class="content text-lg ptm">

            <div class="container-fluid">

                <div class="row mbm">

                    <div class="col-lg-9 col-md-8 col-sm-5 hidden-xs">

                        <ul class="inline">


                            <li><a href="" title="institucional">Institucional</a></li>


                            <li><a href="" title="contato">Contato</a></li>


                            <li><a href="" title="politica-de-privacidade">Politica de Privacidade</a></li>


                            <li><a href="" title="trocas-e-devolucoes">Trocas e Devoluções</a></li>


                        </ul>

                        <div class="mtl list">
                        </div>



                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-7 col-xs-12 text-right">
                        <span class="text mts">ACOMPANHE A Moto2Shop - Capacete, luva, jaqueta e pneu para moto NAS REDES SOCIAIS</span>

                        <div class="follow-us mts">



                        </div>

                        <div class="mts ptm text-left">

                            <div class="mtl text-right">

                                <span class="icon icon-powered-adbox"></span>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="payment-forms">

            <div class="content">

                <div class="container-fluid">

                    <div class="row">

                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 mbm">

                            <span class="text hidden-xs">Formas de pagamento:</span>

                            <span class="icon icon-visa"></span>

                            <span class="icon icon-mastercard"></span>

                            <!-- <span class="icon icon-hipercard"></span>-->

                            <span class="icon icon-amex"></span>

                            <span class="icon icon-dinners"></span>

                            <span class="icon icon-elo"></span>

                            <!-- <span class="icon icon-stelo"></span>-->
                            <!--   <span class="icon icon-hipercard"></span>-->
                            <!--<span class="icon icon-jcb"></span>

                                <span class="icon icon-discover"></span>-->

                        </div>

                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-right mbm">

                            <span class="text hidden-xs">Certificados:</span>

                            <a href="" title="Site Seguro Google" target="_blank">
                                <span class="icon icon-site-seguro"></span>
                            </a>





                        </div>

                    </div>

                </div>

            </div>


        </div>


        <div class="copyright">

            <div class="content">

                <div class="container-fluid">

                    <div class="row visible-xs">

                        <div class="col-lg-12">

                            <div class="mts mbm text-left">

                                <span class="icon icon-sac mrxs hidden-xs"></span>SAC:   <a href="tel:11-38331005">11-38331005</a> - jmanoel@moto2shop.com.br
                            </div>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col-lg-11 col-md-10 col-sm-8 text-left mbm pts mtxs">

                            <p>CNPJ 06.199.575/0001-61</p>
                        </div>

                        <div class="col-lg-1 col-md-2 col-sm-4 text-right mbm pts mtxs">

                            <a href="" target="_blank" title="Adbox - Inteligência para gerar resultado">

                                <span>adboxweb.com.br</span>

                            </a>

                        </div>

                    </div>

                </div>

            </div>

        </div>


    </footer>


    <!--  MASCARA PARA COBRIR O SITE  -->
    <div id="maskLoading" style="display: none">

        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-text">Carregando</div>
        </div>
    </div>


    <div class="modal fade" id="modalMessage" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4>Editar alterações</h4>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que irá editar esse campo?</p>
                </div>
                <div class="modal-footer text-right">
                    <button type="button" class="btn btn-default pull-right" data-dismiss="modal">Salvar</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->



</body>
</html>